# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.perplexed
archives_base_name=perplexedutils

#https://fabricmc.net/develop/
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.119.4+1.21.4
#deps
kotlin_loader_version=1.13.3+kotlin.2.1.21
yacl_version=3.7.1+1.21.4-fabric
modmenu_version=13.0.3
parchment_version=1.21.4:2025.03.23