# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.perplexed
archives_base_name=perplexedutils

#https://fabricmc.net/develop/
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.135.0+1.21.10

#deps
kotlin_loader_version=1.13.3+kotlin.2.1.21
yacl_version=3.8.0+1.21.9-fabric
modmenu_version=16.0.0-rc.1
parchment_version=1.21.9:2025.10.05