# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.perplexed
archives_base_name=perplexedutils

#https://fabricmc.net/develop/
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.133.0+1.21.8
#deps
kotlin_loader_version=1.13.3+kotlin.2.1.21
yacl_version=3.7.1+1.21.6-fabric
modmenu_version=15.0.0
parchment_version=1.21.8:2025.07.20