# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=me.perplexed
archives_base_name=perplexedutils

#https://fabricmc.net/develop/
minecraft_version=1.21.11
loader_version=0.18.4

# Fabric API
fabric_api_version=0.140.2+1.21.11
#deps
kotlin_loader_version=1.13.4+kotlin.2.2.0
yacl_version=3.8.1+1.21.11-fabric
modmenu_version=17.0.0-beta.1